# Tokens
BOT__TOKENS__TELEGRAM="your bot token"

# Logger
BOT__LOGGER__LEVEL=DEBUG

# Host address for webhook
BOT__HOST__ADDRESS="example.com"

# Bot admins ids (add desired ids here
BOT__ADMINS__IDS=[727271721727]